This is a simple webpage created for my bro's assignment.
His name is under the page. Check if you need.
A small description of GOT houses (We both are GOT fans, waiting for last season)
Page idea is from my brother.
Design idea is completely by him.
He like to draw pics.

I am not a front end guy, and bored to do with front end.
So mistakes will be there. Ignore it.
